/*****************************************************
 * Program purpose:                                  *
 * The purpose of this program is to evaluate the    *
 * temperature within a room and increase the        *
 * temperature. If the temperature is too high, open *
 * a window using a piston.                          *
******************************************************/

using radiatorcontrollerPh
using pistonSG90

setup{
  coffeeMachine tmp := pin 3
  tmp.range := 18, 22
  coffeeMachine piston := pin 5
  coffeeMachine rad = pin 6
}

repeat{
   loop until tmp.value >= tmp.low and tmp.value <= tmp.high{
     call adjustTemperature with (none)
   }
}


define adjustTemperature with (none) returnType none{
  if(tmp.value <= tmp.low) then{ 			
     if(piston.extended is true){		
        piston.extended := false
        wait(20) 						
     }

     if(rad is not on) then{					
       rad := on
       wait(300) # wait 5 minutes
     }

     if(rad is on) then{
       rad.temp := avg(tmp.range)
       wait(300) # wait 5 minutes
     }
   }

   if(tmp.value >= tmp.high) then{			
      if(piston.extended is false) then{		 
        if(rad is on) then{
          rad := off
        }    
      piston.extended := true		
    }
}